	Episode: 5000 - Win rate ScriptedAIAgent: 0.351,
	Episode: 5000 - Win rate RandomAgent: 0.711,
	Episode: 10000 - Win rate ScriptedAIAgent: 0.311,
	Episode: 10000 - Win rate RandomAgent: 0.776,
	Episode: 15000 - Win rate ScriptedAIAgent: 0.34,
	Episode: 15000 - Win rate RandomAgent: 0.809,
	Episode: 20000 - Win rate ScriptedAIAgent: 0.404,
	Episode: 20000 - Win rate RandomAgent: 0.804,
	Episode: 25000 - Win rate ScriptedAIAgent: 0.428,
	Episode: 25000 - Win rate RandomAgent: 0.828,
	Episode: 30000 - Win rate ScriptedAIAgent: 0.508,
	Episode: 30000 - Win rate RandomAgent: 0.86,
	Episode: 35000 - Win rate ScriptedAIAgent: 0.537,
	Episode: 35000 - Win rate RandomAgent: 0.841,
	Episode: 40000 - Win rate ScriptedAIAgent: 0.543,
	Episode: 40000 - Win rate RandomAgent: 0.856,
	Episode: 45000 - Win rate ScriptedAIAgent: 0.514,
	Episode: 45000 - Win rate RandomAgent: 0.859,
	Episode: 50000 - Win rate ScriptedAIAgent: 0.525,
	Episode: 50000 - Win rate RandomAgent: 0.865,
