	Episode: 5000 - Win rate ScriptedAIAgent: 0.334,
	Episode: 5000 - Win rate RandomAgent: 0.752,
	Episode: 10000 - Win rate ScriptedAIAgent: 0.317,
	Episode: 10000 - Win rate RandomAgent: 0.772,
	Episode: 15000 - Win rate ScriptedAIAgent: 0.381,
	Episode: 15000 - Win rate RandomAgent: 0.823,
	Episode: 20000 - Win rate ScriptedAIAgent: 0.368,
	Episode: 20000 - Win rate RandomAgent: 0.827,
	Episode: 25000 - Win rate ScriptedAIAgent: 0.444,
	Episode: 25000 - Win rate RandomAgent: 0.834,
	Episode: 30000 - Win rate ScriptedAIAgent: 0.503,
	Episode: 30000 - Win rate RandomAgent: 0.852,
	Episode: 35000 - Win rate ScriptedAIAgent: 0.507,
	Episode: 35000 - Win rate RandomAgent: 0.852,
	Episode: 40000 - Win rate ScriptedAIAgent: 0.488,
	Episode: 40000 - Win rate RandomAgent: 0.857,
	Episode: 45000 - Win rate ScriptedAIAgent: 0.53,
	Episode: 45000 - Win rate RandomAgent: 0.855,
	Episode: 50000 - Win rate ScriptedAIAgent: 0.547,
	Episode: 50000 - Win rate RandomAgent: 0.864,
